<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* div {
            font-size: 200px;
        } */
        /* .abc {
            font-size: 200px;
        }

        .xyz {
            color: blue;
            font-size: 50px;
        } */
        /* #A {
            font-size: 200px;
        } */

        /* h1{

        } */
        /* ul{
            list-style: square;
        } */
        /* span,
        p {
            border: 2px solid red;
            display: inline;
        }
        span{
            display: flexbox;
            display: block;
        } */
        
    </style>
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- <div class="A">
        <div>
            <h1>
                A h1
            </h1>
        </div>
    </div>
    
    <div class="B">
        <div>
            <h1>
            B h1
            </h1>
        </div>
    </div> -->
    <div class="box-model">
        Abc
    </div>
    <!-- <div class="parent">
    <div class="square-1"></div>
    <div class="square-2"></div>
    <div class="square-3"></div>
    <div class="square-4"></div>
</div> -->
    <!-- <form action="" method="get">
        <input type="text" name="A">
        <input type="text" name="B">
        <input type="text" name="C">
        <button type="submit">Submit</button>
    </form> -->
    <!-- <img 
    src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Google_Images_2015_logo.svg/640px-Google_Images_2015_logo.svg.png" 
    alt="there was a google image"
    > -->

    <!-- <img class="avatar" src="https://upload.wkimedia.org/wikipedia/commons/thumb/7/77/Google_Images_2015_logo.svg/640px-Google_Images_2015_logo.svg.png" alt="Not Found" 
    onerror=this.src="https://i.pcmag.com/imagery/reviews/03aizylUVApdyLAIku1AvRV-39.fit_scale.size_760x427.v1605559903.png"> -->

    <!-- <a href="https://google.com" target="_blank" >Google</a> -->

    <!-- <span>
        this is a span
    </span>

    <p>
        This is a heading
    </p> -->
    <!-- <a href=""></a>
    <div></div>
    <h1-h6></h1-h6>
    <form action=""></form>
    inputs
    <ul>
        <li></li>
    </ul>
    <ol>
        <li></li>
    </ol>
    <span></span> -->

    <!-- <div id="A" class="abc">
        Anubhav
    </div>

    <div class="xyz">
        Somethings
    </div>
    <h1 class="a2">xyz</h1>

    <h1 class="a1">Singh</h1> -->
    <!-- h1-h6 -->
    <!-- <p></p> -->
    <!-- 
    <ul>
        <li>Food</li>
        <li>FoodAbc</li>
        <li>abc</li>
    </ul> -->

</body>

</html>